<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llistat de reserves - Finca es Llobets</title>
    <link rel="stylesheet" href="/css/custom.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark-blue  sticky-top border-bottom ">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Home"><img src="./img/Logo.png" width="120px" alt="first"></a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list text-white" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </button>  
        <div class="collapse navbar-collapse row " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end"> 
            <li class="nav-item"> 
              <!-- DESCOMENTAR EL SEGUENT CODI PER BOTO LLOGUERS -->
              <a href="./gestionaLloguers.html" class="btn btn-primary mx-4 mb-2 mx-lg-0 mb-lg-0 " data-bs-toggle="tooltip" data-bs-placement="bottom" title="Gestiona els teus lloguers">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 18">
                  <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                </svg>Lloguers 
              </a> 
            </li>
            <li class="nav-item">
              <a href="./perfilUsuari.html" class="btn btn-secondary mx-4 mb-2 mx-lg-2 mb-lg-0" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Perfil">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 18">
                  <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg> Joan</a> 
            </li>
            <li class="nav-item">
              <a href="./login.html"><button class="btn btn-danger  mx-4 mb-2 mx-lg-2 mb-lg-0" type="submit" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sortir"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
              <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
              </svg></button></a>
            </li>
          </ul>  
        </div>
      </div>
    </nav> 

  <nav class="col-9 col-lg-10 mx-auto pt-2" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="http://admin.projecte.me:8080/gestionaLloguers.html">Gestiona els teus lloguers</a></li>
      <li class="breadcrumb-item active">Llistat de reserves</li>
    </ol>
  </nav>

      
      <h1 class="py-2 text-center">Llistat de reserves</h1>
      
      

      <div class="col-10 mx-auto my-5 table-responsive-sm table-responsive-md rounded shadow">

        <h2 class="py-3 fs-2 text-center">Finca Es Llobets</h2>

        <div class="dropdown py-3 mx-2">


          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Filtrar per
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Número de reserva</a></li>
            <li><a class="dropdown-item" href="#">Nom del client</a></li>
            <li><a class="dropdown-item" href="#">Data d'entrada</a></li>
            <li><a class="dropdown-item" href="#">Data de sortida</a></li>
            <li><a class="dropdown-item" href="#">Preu</a></li>
          </ul>
        </div>


        <table class="table col-6">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Llinatges</th>
                    <th>Data de entrada</th>
                    <th>Data de sortida</th>
                    <th>Preu total</th>
                    <th class="text-center">Veure reserva</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>#39441</td>
                    <td>Martin</td>
                    <td>Valjent</td>
                    <td>31/03/2022</td>
                    <td>21/04/2022</td>
                    <td>1125€</td>
                    <td class="d-flex justify-content-center">
                      <a href="fitxaReserva.html" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                        </svg>
                      </a>
                    </td>
                </tr>

                <tr>
                    <td>#53461</td>
                    <td>Iddrisu Mohamed</td>
                    <td>Baba</td>
                    <td>07/08/2022</td>
                    <td>10/08/2022</td>
                    <td>150€</td>
                    <td class="d-flex justify-content-center">
                      <a href="fitxaReserva.html" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                        </svg>
                      </a>
                    </td>
                </tr>

                <tr>
                  <td>#57516</td>
                  <td>Antonio José</td>
                  <td>Raillo Arenas</td>
                  <td>26/10/2022</td>
                  <td>30/10/2022</td>
                  <td>250€</td>
                  <td class="d-flex justify-content-center">
                    <a href="fitxaReserva.html" class="btn btn-success">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                          <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                          <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                      </svg>
                    </a>
                  </td>
              </tr>

              <tr>
                <td>#64361</td>
                <td>Íñigo</td>
                <td>Ruiz de Galarreta</td>
                <td>24/06/2022</td>
                <td>29/06/2022</td>
                <td>250€</td>
                <td class="d-flex justify-content-center">
                    <a href="fitxaReserva.html" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                            <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                            <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                        </svg>
                    </a>
                </td>
            </tr>

            <tr>
              <td>#75626</td>
              <td>Pablo</td>
              <td>Maffeo Becerra</td>
              <td>14/08/2022</td>
              <td>21/08/2022</td>
              <td>300€</td>
              <td class="d-flex justify-content-center">
                <a href="fitxaReserva.html" class="btn btn-success">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                      <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                      <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                  </svg>
                </a>
              </td>
          </tr>
            </tbody>
        </table>
      </div>

      <footer class="bg-light text-center text-lg-start">
        
        <div class="container p-4">

          <div class="row d-flex justify-content-around">

            <div class="col-6 text-center my-auto">   
                <h5> © 2022 Copyright: Vacations Mallorca </h5>  
            </div>

            <div class="col-6 text-center my-auto"> 
                 <a href="index.html" class="navbar-brand"><img src="./img/Logo.png" width="120px"></a>
            </div> 
          </div> 
        </div> 
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>